source/index.html.haml
---
title: Home
---

//.l-constrained.l-constrained-tighter
//  .image-home
//    = image_tag "portfolio-page-img.jpg", alt: "Sonny Gonzalez"

.l-constrained.l-constrained-tighter
  .image-home
    .splash
      .splash-line1
        %h3 Sonny
    .splash
      .splash-line2
        %h3 Gonzalez
    .splash
      .splash-line3
        %h3 Web
    .splash
      .splash-line4
        %h3 Developer

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- / Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- / Use title if it's in the page YAML frontmatter -->
    <title>Home</title>
    <link href="/stylesheets/main.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>
  <body>
    <div class='l-constrained clearfix'>
      <nav class='navigation navigation-main'>
        <a href="/">home</a>
        <a href="#">portfolio</a>
        <a href="#">interests</a>
        <a href="#">skills</a>
      </nav>
      <nav class='navigation navigation-social'>
        <a href="#">email</a>
        <a href="#">twitter</a>
        <a href="#">facebook</a>
        <a href="#">linkedin</a>
      </nav>
    </div>
    <!-- /.l-constrained.l-constrained-tighter -->
    <!-- /  .image-home -->
    <!-- /    = image_tag "portfolio-page-img.jpg", alt: "Sonny Gonzalez" -->
    <div class='l-constrained l-constrained-tighter'>
      <div class='image-home'>
        <div class='splash'>
          <div class='splash-line1'>
            <h3>Sonny</h3>
          </div>
        </div>
        <div class='splash'>
          <div class='splash-line2'>
            <h3>Gonzalez</h3>
          </div>
        </div>
        <div class='splash'>
          <div class='splash-line3'>
            <h3>Web</h3>
          </div>
        </div>
        <div class='splash'>
          <div class='splash-line4'>
            <h3>Developer</h3>
          </div>
        </div>
      </div>
    </div>
    <div class='l-constrained l-constrained-tighter'>
      <div class='footer'>
        <p>copywrite</p>
      </div>
    </div>
  </body>
</html>
